<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin: 6px;
        }

        h2 {
            margin: 10px;
        }

        li {
            padding: 5px;
        }

        .box {
            border: 2px solid;
            /* padding: 32px; */
            width: 330px;
            height: 200px;
        }

        .box p {

            /* color: skyblue; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box .text {
            /* border: 10px solid red;
        margin: 16px;
        padding: 16px;
        color: #000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */


        }


        .box:hover {
            border: 4px solid green;
        }

        div .box {
            box-shadow: 6px 0px 10px;
            border: 2px solid greenyellow;
        }
    </style>
</head>

<body>
    <li>
        <a href="../index.html">Home</a>
    </li>

    <li>
        <a href="#" class="active">Combine Selector</a>
    </li>


    <hr>
    <h2>Selector</h2>
    <ul>
        <li>universal</li>
        <li>id</li>
        <li>class</li>
        <li>element/tag</li>
    </ul>
    <h2>Combine Selector</h2>
    <ul>
        <li>descendent</li>
        <li>or</li>
        <li>and</li>
        <li>general</li>
        <li>adjacent</li>
    </ul>
    <h2>Box sizing</h2>
    <div class="box">
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ducimus doloremque voluptatibus beatae
            nemo molestiae amet eaque minus dolorum quod, est accusamus dolores in deleniti incidunt ipsam cumque
            laudantium libero?
        </p>
    </div>
    <br>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis voluptatibus eligendi, nulla harum
            ipsam quo consectetur, molestiae vitae libero delectus quisquam impedit iste, ab quasi aliquid est ut
            beatae?
        </p>
    </div>
    <br>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda adipisci facere alias, eius quo odit
            perspiciatis fugit sed iure quos omnis excepturi, consequatur vitae deserunt quaerat. Quas maxime ipsum
            ipsa.
        </p>
    </div>
    <br>
    <div class="box">
        <br>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quis tempore neque, maxime id saepe harum.
            Vitae deserunt dolore culpa animi consequuntur dignissimos aspernatur? Inventore veniam magni dolores
            dolorem debitis!
        </p>
    </div>
</body>

</html>